APP_KEY=Jlvlxw@a995PpGzlPpZ4pXo&3
SOURCE=source
LANG=zh_CN
#冯坚烽
#BASE_URL=http://192.168.10.9:8080/ycd/

#BASE_URL=http://192.168.10.46:86/shangfu_api/


#正式服
BASE_URL=https://ycd.sfdai.com/shangfu_ycd/
