# MyMeteralDesign

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jialijiang/mymeterialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/jialijiang/mymeterialdesign/: Commomd.java  GirlsActivity.java  MainActivity.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/Adapter/: GirlsAdapter.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/ApiService/: Service.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/Entity/: AccessEntity.java  CompanyEntity.java  GirlEntity.java  MemberEntity.java  UserInfoEntity.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/adapter/: GirlsAdapter.java  GirlsListAdapter.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/app/: App.java  AppConfig.java  GlobalAppComponent.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/base/: BaseFragment.java  BaseParams.java  BaseWindow.java  Common.java  IBaseParams.java  LoggingInterceptor.java  PageActivity.java  PageAdapter.java  ResponseBean.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/base/Bean/: Download.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/base/params/: APIParams.java  AuthCodeParams.java  BaseParams.java  FileParams.java  FilePushEntity.java  GetAPIParams.java  TokenParams.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/behavior/: CustomExpandBehavior.java  DependentFABBehavior.java  FloatingActionButtonScrollBehavior.java  NestedFABBehavior.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/constant/: AppConfig.java  Constant.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/di/: AppModule.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/download/: AppDownLoadHelper.java  AppDownLoadManager.java  AppDownloadService.java  AppProgressListener.java  AppSigningInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/entity/: AccessEntity.java  CompanyEntity.java  GirlEntity.java  MemberEntity.java  UserInfoEntity.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/header/: ClassicsHeader.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/presenter/: FriendPresenter.java  GrilsPresenter.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/ui/: FriendsActivity.java  GirlListActivity.java  GirlsActivity.java  SetActivity.java  WelcomePage.java
app/src/main/java/com/example/jialijiang/mymeterialdesign/util/: BitmapUtil.java  CompressedFileUtil.java  EncodeUtil.java  FileUtil.java  LogUtil.java  NetworkUtil.java  ProConfigUtil.java  SDCardUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/layout/: activity_fruit.xml  activity_girl_list.xml  activity_main.xml  activity_set.xml  friends_layout.xml  grils_list_item.xml  nav_header.xml  splash_activity.xml  title_bar.xml  webview_page.xml
app/src/main/res/menu/: more_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jialijiang/mymeterialdesign/: ExampleUnitTest.java
(+44 files in other folders)
