<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_title_bar_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/title_top_red"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/white_title_icon_back"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:textColor="@color/black_font"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lblTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/lblTitleMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>